*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: #122a57;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
}
header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-itens li a{
    color: #fff;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 90vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122a57;
}
.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    text-decoration: none;
    width: 150px;
    height: 40px;
    line-height: 40px;
    display: block;
    border-radius: 30px;
    margin: 10px 0 10px 0;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos img{
    min-width: 320px;
    margin: auto;
}
#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 5px;
    margin: 0 5px 0 0;
    background-color: #122a57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 87%;
}
#quem-somos img{
    min-width: 320px;
}
.container-externo{
    background-color: #122a57;
    width: 100%;
    align-items: center;
}
#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;
}
#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}
.list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 120px;
    background-color: #fff;
    color: black;
    border-radius: 30px;
    height: 50px;
    line-height: 45px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 13px;
}
.item-servico p{
    color: #fff;
    font-weight: 700;
    margin: 15px 0 5px 0
}
.item-servico img{
    width: 80%;
    margin: 0 auto;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    margin-top: 50px;
}
#planos h2{
    font-size: 25px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 3px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 10px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
}
.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}
footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
footer .footer{
    justify-content: space-between;
    color: #fff;
}

@media(max-width:940px) {
    html{
        margin: 0;
    }
    .flex-container{
        flex-direction: column;
    }
    .menu{
        text-align: center;
    }
    .menu .list-itens{
        position: relative;
        margin: 10px 50px 0 30px;
        text-align: center;
    }
    .apresentacao{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
        height: 200px;
    }
    .texto-apresentacao{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos p{
        width: 90%;
        margin: 0 0 5px 10px;
    }
    #servicos h2{
        text-align: center;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    #planos h2{
        font-size: 25px;
        text-align: center;
    }
    .list-planos{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto 0;
        margin-bottom: 20px;
    }
    .item-plano{
        position: relative;
        margin: 10px 0;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
    footer .footer{
        margin: 0 0 0 5px;
    }
}